<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a177c8b4a76c49f3875f2bef246bd2d8" Name="Diagram1">
        <EntityTypeShape EntityType="Api_Home_RentModel.Bill" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Api_Home_RentModel.Cost" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Api_Home_RentModel.Login" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Api_Home_RentModel.Money" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Api_Home_RentModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Api_Home_RentModel.Tanent" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Api_Home_RentModel.Token" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="Api_Home_RentModel.FK_Bills_Logins" ManuallyRouted="false" />
        <AssociationConnector Association="Api_Home_RentModel.FK_Moneys_Bills" ManuallyRouted="false" />
        <AssociationConnector Association="Api_Home_RentModel.FK_Tanent_Logins" ManuallyRouted="false" />
        <AssociationConnector Association="Api_Home_RentModel.FK_Tokens_Logins" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>